* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-color: #424242;
  color: white;
  padding: 30px;
}

#logoImg {
  background-color: #424242;
  border-radius: 60%;
}

ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 3rem;
}

li {
  cursor: pointer;
}
li:hover {
  -webkit-text-decoration: underline 2px white;
          text-decoration: underline 2px white;
}

.active {
  color: blue;
}

#staderSection {
  background-color: #617bc4;
  color: white;
}

#stader li {
  padding: 40px;
}

img {
  -webkit-box-shadow: 0px 3px 25px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 3px 25px 5px rgba(0, 0, 0, 0.5);
  grid-area: 1/1/10/2;
  justify-self: center;
}

h1, h3, p, img, button, ul, li {
  -webkit-animation: append-animate 0.3s linear;
          animation: append-animate 0.3s linear;
}

h1, h3, p, button {
  grid-column-start: 2;
}

@-webkit-keyframes append-animate {
  from {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    opacity: 0;
  }
  to {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
  }
}

@keyframes append-animate {
  from {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    opacity: 0;
  }
  to {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
  }
}
#section {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 40px;
  grid-template-rows: repeat(9, 1fr);
}
#section button {
  grid-area: 8/2/10/3;
}

button {
  max-width: 300px;
  background-color: #617bc4;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 15px;
}
button:hover {
  background-color: red;
}

#clear {
  display: grid;
  grid-template-columns: 1fr 1fr 40px;
}
/*# sourceMappingURL=style.css.map */